{
  "name": "engagement_framework",
  "version": "0.1.0",
  "homepage": "https://github.com/zendesk/engagement_framework",
  "description": "3rd party embeddable framework and API",
  "main": "dist/main.js",
  "authors": [
    "Zendesk"
  ],
  "license": "All Rights Reserved",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "suit": "https://github.com/suitcss/suit/releases/download/0.4.0/suitcss.css",
    "zd-css-components.buttons": "git@github.com:zendeskgarden/css-components.buttons.git#1.0.3"
  },
  "resolutions": {
    "zd-css-settings.global": "~0.1.0"
  }
}
