{
  "name": "engagement_framework",
  "version": "0.1.0",
  "description": "3rd party embeddable framework and API",
  "scripts": {
    "build:version:generate": "git rev-parse --short HEAD > ./dist/VERSION_HASH",
    "build:version:clean": "rm -rf ./dist/VERSION_HASH",
    "prebuild-examples": "uglifyjs --compress --mangle -- ./src/bootstrap.js > ./dist/bootstrap.js",
    "build-examples": "node script/build-examples.js",
    "prewatch": "npm run build:version:generate && npm run build-examples",
    "prebuild:prod": "npm run lint && npm run build:cachebuster && npm run prebuild-examples && rm -rf ./dist/*.map && npm run build:version:generate",
    "prebuild:ac": "cp manifest.json dist",
    "build:cachebuster-clean": "rm -rf ./dist/update.js",
    "build:cachebuster": "npm run build:version:generate && node ./script/cachebuster.js && npm run build:cachebuster-clean",
    "build:prod": "webpack -p --config=./webpack.prod.config.js",
    "build:ac": "webpack -p --config=./webpack.ac.config.js",
    "watch": "webpack-dashboard -- webpack-dev-server --config=./webpack.dev.config.js",
    "build": "npm run build:prod && npm run build:ac",
    "test": "node script/jasmine-runner.js",
    "test:debug": "node debug script/jasmine-runner.js",
    "lint": "eslint src test",
    "validate-manifest": "node script/validate_manifest.js"
  },
  "author": "Zendesk",
  "license": "All Rights Reserved",
  "dependencies": {
    "airbrake-js": "^0.5.9",
    "airwaves": "~0.3.0",
    "collections": "^5.0.5",
    "color": "~0.7.3",
    "counterpart": "~0.16.0",
    "lodash": "~4.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sanitize-html": "~1.10.0",
    "superagent": "^2.0.0",
    "zd-css-components.buttons": "git+ssh://git@github.com/zendeskgarden/css-components.buttons.git"
  },
  "devDependencies": {
    "autoprefixer-loader": "~0.1.1",
    "babel-core": "^6.20.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "~6.2.9",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "chalk": "^1.1.3",
    "classnames": "^2.2.1",
    "css-loader": "^0.23.1",
    "cssstyle": "0.2.30",
    "es5-shim": "~3.4.0",
    "eslint": "^1.10.3",
    "eslint-plugin-jasmine": "^1.6.0",
    "eslint-plugin-react": "^3.11.3",
    "file-loader": "^0.8.5",
    "glob": "^6.0.1",
    "htmlmin": "0.0.4",
    "imports-loader": "~0.6.2",
    "inline-source": "^4.2.2",
    "jasmine": "^2.4.1",
    "jasmine-ajax": "git://github.com/pivotal/jasmine-ajax#v2.0.0.rc2",
    "jasmine-spec-reporter": "^2.4.0",
    "jsdom": "~7.2.2",
    "json-loader": "~0.5.1",
    "jsonwebtoken": "^5.7.0",
    "mockery": "~1.4.0",
    "node-sass": "^3.4.2",
    "raw-loader": "~0.5.1",
    "react-addons-test-utils": "^15.4.1",
    "react-shallow-testutils": "^2.0.0",
    "react-transform-catch-errors": "^1.0.1",
    "require-uncached": "~1.0.2",
    "rest": "~1.2.0",
    "run-sequence": "~0.3.6",
    "sass-loader": "~3.1.2",
    "selenium-server": "~2.43.1",
    "semver": "^5.3.0",
    "svgo": "~0.5.3",
    "svgo-loader": "~1.1.0",
    "tiny-lr": "0.0.7",
    "uglify-js": "^2.6.1",
    "url-loader": "~0.5.7",
    "webpack": "^1.13.1",
    "webpack-dashboard": "^0.2.1",
    "webpack-dev-server": "^1.16.2",
    "webpack-visualizer-plugin": "^0.1.5",
    "when": "~3.4.4",
    "zd-css-buttons": "git+ssh://git@github.com/zendeskgarden/css-buttons.git",
    "zd-css-variables": "git+ssh://git@github.com/zendeskgarden/css-variables.git"
  }
}
